*   [33mbdad2b1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/alsrb2026/capstone_auction
[31m|[m[32m\[m  
[31m|[m *   [33m41092a7[m[33m ([m[1;31morigin/main[m[33m)[m Merge branch 'pmg3'
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m98037fb[m[33m ([m[1;32mpmg3[m[33m)[m ì§œì˜í•œê±° ìˆ˜ì •
[31m|[m [33m|[m * [33mdabbe7e[m ì¹´í…Œê³ ë¦¬ ë³„ í˜ì´ì§• count í‘œì‹œ
[31m|[m [33m|[m * [33m359753a[m selectë¡œ ì¹´í…Œê³ ë¦¬ ì„ íƒì ìš© + ê²€ìƒ‰ ë™ì‹œ ê°€ëŠ¥
* [33m|[m [34m|[m [33m3e6f00c[m ì§œì˜í•œê±° ìˆ˜ì •
* [33m|[m [34m|[m [33m6790c37[m ì¹´í…Œê³ ë¦¬ ë³„ í˜ì´ì§• count í‘œì‹œ
* [33m|[m [34m|[m [33me20bc60[m selectë¡œ ì¹´í…Œê³ ë¦¬ ì„ íƒì ìš© + ê²€ìƒ‰ ë™ì‹œ ê°€ëŠ¥
[33m|[m[33m/[m [34m/[m  
* [34m/[m [33m3ef3156[m ì…ì°°ê°€ê²© ì¦ê°ë²„íŠ¼
[34m|[m[34m/[m  
* [33meb6a14d[m bidlist ìˆ˜ì •
* [33m57580c4[m bidlist ëª¨ë‹¬ì°½ UI
*   [33med0585f[m Merge pull request #32 from alsrb2026/limsh
[35m|[m[36m\[m  
[35m|[m *   [33m3f9ce83[m PostUser í•„ë“œ ìˆ˜ì • ë° ì±„íŒ…ë°© ì´ë¦„ -> ëˆ„êµ¬ë‹˜ê³¼ì˜ ì±„íŒ…ë°©(ìƒí’ˆëª…)
[35m|[m [1;31m|[m[35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
* [1;31m|[m [33m1106e0e[m ì…ì°°ë¦¬ìŠ¤íŠ¸ ëª¨ë‹¬ì°½
[1;32m|[m *   [33m859a688[m ê°™ì€ ìœ ì €ë¡œ ì—°ì† ì…ì°° ì—ëŸ¬ ìˆ˜ì •, ì…ì°°ì ëª©ë¡ ë¦¬ìŠ¤íŠ¸ ë°ì´í„° ì¶”ê°€
[1;32m|[m [1;33m|[m[1;32m\[m  
[1;32m|[m [1;33m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;33m|[m   
* [1;33m|[m [33medc6ce2[m ì…ì°°ì ëª©ë¡ ë‹‰ë„¤ì„ê¹Œì§€ ë³´ì„(ì…ì°°ê¸ˆì•¡ì€ ì•„ì§)
[1;34m|[m *   [33m4eb89c7[m ìˆ˜ì •
[1;34m|[m [1;35m|[m[1;34m\[m  
[1;34m|[m [1;35m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m   
* [1;35m|[m [33m3fbc184[m ì…ì°°ì ëª©ë¡ PostUserë¡œ ì €ì¥í•˜ê¸° êµ¬í˜„ì¤‘
* [1;35m|[m [33meaa579d[m ì „ì²´ UI ìˆ˜ì • / itemView ë²„íŠ¼ ë³´ì´ê¸° ìˆ˜ì •
[1;36m|[m *   [33m6817194[m ìˆ˜ì •
[1;36m|[m [31m|[m[1;36m\[m  
[1;36m|[m [31m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[31m|[m   
* [31m|[m [33m35b43e6[m UI ê±°ì˜ ìµœì¢…
* [31m|[m [33m44285ca[m ì œí’ˆìƒì„¸ë³´ê¸° cssìˆ˜ì •
* [31m|[m [33m65e76c9[m ì œí’ˆ ìƒì„¸ë¦¬ìŠ¤íŠ¸ cssìˆ˜ì •
* [31m|[m   [33m3300d0a[m Merge pull request #31 from alsrb2026/limsh
[33m|[m[34m\[m [31m\[m  
[33m|[m [34m|[m * [33mfd6a689[m ìˆ˜ì •
[33m|[m [34m|[m[34m/[m  
[33m|[m *   [33m2c0ae5d[m ì¬ ìˆ˜ì •
[33m|[m [35m|[m[33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m [33md0a58f1[m ê²Œì‹œê¸€ìƒì„¸ë³´ê¸° ì‘ì„±ì ì¶”ê°€, UI ì§œì˜í•œê±° ìˆ˜ì •
[36m|[m *   [33m9dc5fcf[m ì˜¤ë¥˜ ê³ ì¹¨
[36m|[m [1;31m|[m[36m\[m  
[36m|[m [1;31m|[m[36m/[m  
[36m|[m[36m/[m[1;31m|[m   
* [1;31m|[m [33mf81cc2c[m UIìˆ˜ì • paging, ìƒì„¸ì •ë³´ ë²„íŠ¼
* [1;31m|[m   [33m4ab479a[m Merge branch 'main' of https://github.com/alsrb2026/capstone_auction into pmg3
[1;33m|[m[1;34m\[m [1;31m\[m  
[1;33m|[m * [1;31m\[m   [33m06fb292[m UI ë©”ì¸ì»¬ëŸ¬ ì ìš©
[1;33m|[m [1;35m|[m[1;36m\[m [1;31m\[m  
[1;33m|[m [1;35m|[m * [1;31m\[m   [33m2c4b78a[m Merge pull request #29 from alsrb2026/limsh
[1;33m|[m [1;35m|[m [31m|[m[32m\[m [1;31m\[m  
[1;33m|[m * [31m|[m [32m|[m [1;31m|[m [33mba36c01[m temp
[1;33m|[m [31m|[m[31m/[m [32m/[m [1;31m/[m  
[1;33m|[m * [32m|[m [1;31m|[m   [33m4750c75[m Merge pull request #28 from alsrb2026/limsh
[1;33m|[m [33m|[m[34m\[m [32m\[m [1;31m\[m  
[1;33m|[m * [34m\[m [32m\[m [1;31m\[m   [33mcb6fb94[m Merge pull request #27 from alsrb2026/limsh
[1;33m|[m [35m|[m[36m\[m [34m\[m [32m\[m [1;31m\[m  
* [35m|[m [36m|[m [34m|[m [32m|[m [1;31m|[m [33mfe55503[m íšŒì›ê°€ì… ë²ˆí˜¸ì¸ì¦ í•´ì•¼ ë²„íŠ¼ í™œì„±í™”
[36m|[m [35m|[m [36m|[m [34m|[m [32m|[m * [33mcdf8190[m ì•½ê°„ì˜ ìˆ˜ì •
[36m|[m [35m|[m [36m|[m [34m|[m [32m|[m[32m/[m  
[36m|[m [35m|[m [36m|[m [34m|[m * [33m8ca5b05[m ì¬ ìˆ˜ì •
[36m|[m [35m|[m [36m|[m [34m|[m[34m/[m  
[36m|[m [35m|[m [36m|[m * [33mc485298[m ì¬ìˆ˜ì •
[36m|[m [35m|[m [36m|[m[36m/[m  
[36m|[m [35m|[m *   [33md0b3644[m ìˆ˜ì • ì¤‘
[36m|[m [35m|[m [1;31m|[m[35m\[m  
[36m|[m [35m|[m [1;31m|[m[35m/[m  
[36m|[m [35m|[m[35m/[m[1;31m|[m   
[36m|[m * [1;31m|[m [33m5c05d7d[m postList / postItemView UI
[36m|[m [1;32m|[m * [33m459ba4a[m ì±„íŒ…ë°© ì˜¤ë¥˜ ìˆ˜ì •
[36m|[m [1;32m|[m *   [33mf5315db[m Merge branch 'main' into limsh
[36m|[m [1;32m|[m [1;33m|[m[1;32m\[m  
[36m|[m [1;32m|[m [1;33m|[m[1;32m/[m  
[36m|[m [1;32m|[m[1;32m/[m[1;33m|[m   
[36m|[m * [1;33m|[m   [33m06944f5[m Merge branch 'front'
[36m|[m [1;35m|[m[1;36m\[m [1;33m\[m  
[36m|[m [1;35m|[m * [1;33m|[m [33m038e8b2[m ì „ì²´UIìˆ˜ì •
[36m|[m * [1;36m|[m [1;33m|[m   [33md372b5b[m Merge pull request #26 from alsrb2026/limsh
[36m|[m [1;36m|[m[32m\[m [1;36m\[m [1;33m\[m  
[36m|[m [1;36m|[m [32m|[m[1;36m/[m [1;33m/[m  
[36m|[m [1;36m|[m[1;36m/[m[32m|[m [1;33m|[m   
[36m|[m * [32m|[m [1;33m|[m   [33m410a4a9[m Merge pull request #25 from alsrb2026/limsh
[36m|[m [33m|[m[34m\[m [32m\[m [1;33m\[m  
[36m|[m [33m|[m [34m|[m [32m|[m * [33ma59975d[m ì±„íŒ… ì˜¤ë¥˜ ìˆ˜ì •
[36m|[m [33m|[m [34m|[m [32m|[m[32m/[m  
[36m|[m [33m|[m [34m|[m * [33m59b7703[m ì¦‰êµ¬ ì˜¤ë¥˜ ìˆ˜ì •
[36m|[m [33m|[m [34m|[m[34m/[m  
[36m|[m [33m|[m *   [33m21b5ff7[m ë©”ì‹œì§€ ì „ì†¡ ê¸°ëŠ¥ ì™„ë£Œ
[36m|[m [33m|[m [35m|[m[33m\[m  
[36m|[m [33m|[m [35m|[m[33m/[m  
[36m|[m [33m|[m[33m/[m[35m|[m   
[36m|[m * [35m|[m [33mcad1577[m íšŒì›ê°€ì… í˜ì´ì§€ UI
[36m|[m[36m/[m [35m/[m  
* [35m|[m   [33m5fc86f0[m merge
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m|[m [33m7f7e09b[m ê²Œì‹œê¸€ ë¦¬ìŠ¤íŠ¸ ìµœì‹ ê¸€ì´ ì•ì— ë‚˜ì˜¤ê²Œ ìˆ˜ì •
* [1;32m|[m [35m|[m   [33mc81d5f3[m Merge branch 'front'
[1;33m|[m[1;34m\[m [1;32m\[m [35m\[m  
[1;33m|[m * [1;32m|[m [35m|[m [33m9f09527[m ì±„íŒ…ì°½ ì‹œìŠ¤í…œì±„íŒ… UI
[1;33m|[m [1;32m|[m[1;32m/[m [35m/[m  
* [1;32m|[m [35m|[m [33m156f0ca[m Merge branch 'main' of https://github.com/alsrb2026/capstone_auction
[1;35m|[m[1;32m\[m[1;32m|[m [35m|[m 
[1;35m|[m * [35m|[m [33m01815d5[m ë©”ì¸í™”ë©´ ë¡œê·¸ì¸ ì‹œ ì‚¬ì§„ê¹¨ì§ ìˆ˜ì •
[1;35m|[m * [35m|[m   [33m25b26b0[m Merge pull request #24 from alsrb2026/limsh
[1;35m|[m [31m|[m[32m\[m [35m\[m  
* [31m|[m [32m|[m [35m|[m [33m63e9dc0[m ì‹œìŠ¤í…œì±„íŒ… í´ë˜ìŠ¤ë¶€ì—¬
[31m|[m[31m/[m [32m/[m [35m/[m  
[31m|[m [32m|[m * [33mbbbef72[m ë©”ì‹œì§€ ì „ì†¡ ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33m931463b[m ì±„íŒ…ë°© ìˆ˜ì •
[31m|[m *   [33m94c7af9[m Merge branch 'main' into limsh
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m0244dc1[m íšŒì›ê°€ì… UI ìˆ˜ì •
* [33m|[m [33me2c41a3[m ë‚™ì°° ì‹œ ë¬¸ìë©”ì‹œì§€ ì „ì†¡ì˜ˆì‹œ
* [33m|[m   [33mba9d754[m merge
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m|[m [33m64a6bb0[m íšŒì›ê°€ì… ì‹œ ì „í™”ë²ˆí˜¸ ì¸ì¦ ì¶”ê°€
* [36m|[m [33m|[m   [33m0cb284e[m Merge pull request #23 from alsrb2026/limsh
[1;31m|[m[1;32m\[m [36m\[m [33m\[m  
* [1;32m\[m [36m\[m [33m\[m   [33m3a9a6f2[m Merge pull request #22 from alsrb2026/limsh
[36m|[m[1;34m\[m [1;32m\[m [36m\[m [33m\[m  
[36m|[m [1;34m|[m[36m_[m[1;32m|[m[36m/[m [33m/[m  
[36m|[m[36m/[m[1;34m|[m [1;32m|[m [33m|[m   
[36m|[m [1;34m|[m [1;32m|[m * [33m6047a22[m ë©”ì‹œì§€ ìˆ˜ì • ì¤‘
[36m|[m [1;34m|[m [1;32m|[m[1;32m/[m  
[36m|[m [1;34m|[m * [33mcc9a68c[m ì±„íŒ…ë°© ë‚˜ê°€ê¸° êµ¬í˜„ ì™„ì„±
[36m|[m [1;34m|[m[1;34m/[m  
[36m|[m * [33m3097240[m ì±„íŒ… ì˜¤ë¥˜ ìˆ˜ì •
[36m|[m[36m/[m  
* [33m5ad30d5[m êµ¬ë§¤ì™„ë£Œ ë¬¼í’ˆ UI ìˆ˜ì •
* [33mdb6ad68[m ëª¨ë°”ì¼ ë°˜ì‘í˜•
* [33md2813e3[m top5 UI
* [33ma3f7713[m ë§ˆì´í˜ì´ì§€ > ë‚´ ê²Œì‹œê¸€
* [33m40c1970[m ë‚™ì°°ì™„ë£Œ ë¬¼í’ˆ UI
*   [33mce9338f[m Merge branch 'main' of https://github.com/alsrb2026/capstone_auction
[1;35m|[m[1;36m\[m  
[1;35m|[m *   [33m367a04c[m Merge pull request #21 from alsrb2026/limsh
[1;35m|[m [31m|[m[32m\[m  
[1;35m|[m [31m|[m * [33m3d5f42c[m ë§ˆê° ë²„íŠ¼ ì¶”ê°€ ë° ê¸°í•œì— ë”°ë¥¸ ì´ë²¤íŠ¸ ë°œìƒ ì¶”ê°€
[1;35m|[m [31m|[m *   [33m41324e2[m Merge branch 'main' into limsh
[1;35m|[m [31m|[m [33m|[m[31m\[m  
[1;35m|[m [31m|[m [33m|[m[31m/[m  
[1;35m|[m [31m|[m[31m/[m[33m|[m   
[1;35m|[m [31m|[m * [33mbe7b0f7[m í”¼ë“œë°± ìˆ˜ì • ì¤‘
* [31m|[m [34m|[m [33mc03f48b[m gitignore
[31m|[m[31m/[m [34m/[m  
* [34m|[m [33m3c6a887[m ì‚¬ì§„ì˜¤ë¥˜
* [34m|[m   [33m08fa0c7[m Merge branch 'main' of https://github.com/alsrb2026/capstone_auction
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m|[m [33mb99996f[m Merge pull request #20 from alsrb2026/limsh
[35m|[m [1;31m|[m[34m\[m[34m|[m 
[35m|[m [1;31m|[m *   [33m7d37f60[m PostList ë§ˆê°ê¸°í•œ ìˆ˜ì •
[35m|[m [1;31m|[m [1;33m|[m[1;31m\[m  
[35m|[m [1;31m|[m [1;33m|[m[1;31m/[m  
[35m|[m [1;31m|[m[1;31m/[m[1;33m|[m   
[35m|[m [1;31m|[m * [33md7c479f[m ëª©ë¡ì—ì„œ ë§ˆê°ê¸°í•œìœ¼ë¡œ ìˆ˜ì •
* [1;31m|[m [1;34m|[m [33m430a42c[m git ignore
[1;31m|[m[1;31m/[m [1;34m/[m  
* [1;34m|[m [33mbcd3b8c[m .
* [1;34m|[m [33m9a0b252[m UI ìˆ˜ì •
* [1;34m|[m [33mca53e22[m top3 -> top5ë¡œ ìˆ˜ì • ë° ì „ì²´ UI ìˆ˜ì •
* [1;34m|[m [33mac02d00[m top3 UI
* [1;34m|[m [33m1fe9b34[m 1. Top5ê²½ë§¤ê¸€(ì¡°íšŒìˆ˜ê¸°ì¤€) ì™„ì„± 2. ì‚¬ì§„ ìƒëŒ€ê²½ë¡œë¡œ ìˆ˜ì • 3. ì¡°íšŒìˆ˜ êµ¬í˜„ 4. ìˆ˜ì •ì—ëŸ¬ ê³ ì¹¨
* [1;34m|[m [33mbb343f0[m ìˆ˜ì •í˜ì´ì§€ UI
[1;34m|[m[1;34m/[m  
*   [33ma690049[m Merge pull request #19 from alsrb2026/limsh
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m5bc52fc[m ë¬¼í’ˆ ë§ˆê°ê¸°í•œ ì˜¤ë¥˜ ìˆ˜ì •, ì±„íŒ…ë°© ë‚˜ê°€ê¸° ë²„íŠ¼ ì¶”ê°€, ì…ì°°í•  ë•Œ ì…ì°°ë‹¨ìœ„ + ì…ì°°ê°€ê°€ ë‚™ì°°ê°€ë¥¼ ë„˜ì–´ê°€ëŠ” ì˜¤ë¥˜ ìˆ˜ì •
[1;35m|[m *   [33m8e6b61b[m Merge branch 'main' into limsh
[1;35m|[m [31m|[m[1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
* [31m|[m [33mf26049f[m ì±„íŒ… UI ìˆ˜ì •
[32m|[m * [33mea1532b[m ìˆ˜ì •
[32m|[m[32m/[m  
*   [33m3e1d87d[m Merge branch 'pmg3'
[33m|[m[34m\[m  
[33m|[m * [33mb75a0dc[m ê²Œì‹œê¸€ ë¦¬ìŠ¤íŠ¸ ì¸ë„¤ì¼
[33m|[m * [33mc7d3aad[m ì´ë¯¸ì§€ì €ì¥í´ë” ì™¸ë¶€ë¡œ ë¹¼ë‚´ì„œ ì‹¤ì‹œê°„ ì´ë¯¸ì§€ë³´ê¸° ê°€ëŠ¥
* [34m|[m [33m9e7636d[m ì „ì²´ UI ìˆ˜ì •
* [34m|[m [33m0fd62dd[m ì±„íŒ…ì°½ UI êµ¬í˜„
* [34m|[m [33m69122a6[m Merge branch 'main' of https://github.com/alsrb2026/capstone_auction into front
[35m|[m[34m\[m[34m|[m 
[35m|[m *   [33m1a429ef[m 1. ë‹‰ë„¤ì„ ì¤‘ë³µì²´í¬ 2.ê²Œì‹œê¸€ ì´ë¯¸ì§€ ì—…ë¡œë“œ-> ì´ë¯¸ì§€ ì„œë²„ì— ì‹¤ì‹œê°„ ì €ì¥ì´X
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m *   [33m1d454b5[m Merge pull request #18 from alsrb2026/limsh
[35m|[m [1;31m|[m [1;33m|[m[1;34m\[m  
[35m|[m [1;31m|[m [1;33m|[m *   [33m8fae786[m[33m ([m[1;31morigin/limsh[m[33m)[m ì±„íŒ…ë°© ëª©ë¡, ì±„íŒ… ë‚´ì—­ ë¦¬ìŠ¤íŠ¸ í•œ í™”ë©´ì— êµ¬ì„±
[35m|[m [1;31m|[m [1;33m|[m [1;35m|[m[1;33m\[m  
[35m|[m [1;31m|[m [1;33m|[m [1;35m|[m[1;33m/[m  
[35m|[m [1;31m|[m [1;33m|[m[1;33m/[m[1;35m|[m   
[35m|[m [1;31m|[m [1;33m|[m * [33m54f4cae[m ì±„íŒ…ë°© ìˆ˜ì • ì¤‘
[35m|[m * [1;33m|[m [1;36m|[m [33m3f2d5e8[m íšŒì›ê°€ì… ì‹œ ë‹‰ë„¤ì„ ì¤‘ë³µì²´í¬
[35m|[m * [1;33m|[m [1;36m|[m [33m11739a9[m 1. ì´ë¯¸ì§€ ì—…ë¡œë“œ, ì´ë¯¸ì§€ ë³´ì—¬ì£¼ëŠ” ê¸°ëŠ¥, ê·¸ëŸ°ë° ì´ë¯¸ì§€ëŠ” staticí´ë”ì— ì €ì¥ë˜ì–´ ìƒˆ ê²Œì‹œê¸€ ì‘ì„± í›„ ì„œë²„ë¥¼ ë‹¤ì‹œì‹œì‘í•´ì•¼ ì´ë¯¸ì§€ê°€ ë³´ì„ ì´ë¯¸ì§€ì €ì¥í´ë”ë¥¼ ì™¸ë¶€í´ë”ë¡œ ë°”ê¾¸ëŠ” ë“± í•´ê²°ë°©ì•ˆ í•„ìš”
[35m|[m [1;33m|[m[1;33m/[m [1;36m/[m  
* [1;33m/[m [1;36m/[m [33mbef22dd[m ì±„íŒ…ë°© UI
[1;33m|[m[1;33m/[m [1;36m/[m  
* [1;36m|[m   [33m4726df0[m Merge branch 'front'
[31m|[m[32m\[m [1;36m\[m  
[31m|[m * [1;36m|[m [33ma1523e2[m ì±„íŒ…ë°© UI êµ¬í˜„(ë¯¸ì™„)
* [32m|[m [1;36m|[m [33m711b0e2[m Merge branch 'main' of https://github.com/alsrb2026/capstone_auction
[33m|[m[32m\[m[32m|[m [1;36m|[m 
[33m|[m * [1;36m|[m [33m2a401fc[m Merge pull request #17 from alsrb2026/limsh
[33m|[m [35m|[m[1;36m\[m[1;36m|[m 
[33m|[m [35m|[m * [33m4d9989c[m postItemViewì— ë“±ë¡ê¸°ê°„ -> ë§ˆê°ê¸°í•œìœ¼ë¡œ ë³€ê²½, ì±„íŒ… ë©”ì‹œì§€ í•œëª…ì´ ì½ìœ¼ë©´ ì „ì²´ê°€ ì½ëŠ” ì˜¤ë¥˜ í•´ê²°
* [35m|[m [36m|[m [33m6bff733[m merge
[1;31m|[m[35m\[m[35m|[m [36m|[m 
[1;31m|[m * [36m|[m [33m0a14168[m Merge pull request #16 from alsrb2026/limsh
[1;31m|[m [1;33m|[m[36m\[m[36m|[m 
[1;31m|[m [1;33m|[m * [33m1b23807[m ì±„íŒ…ë°© ë‚˜ê°€ê¸° ê¸°ëŠ¥ ì˜¤ë¥˜ ìˆ˜ì •
[1;31m|[m [1;33m|[m *   [33m22e1b0a[m Merge branch 'main' into limsh
[1;31m|[m [1;33m|[m [1;35m|[m[1;33m\[m  
[1;31m|[m [1;33m|[m [1;35m|[m[1;33m/[m  
[1;31m|[m [1;33m|[m[1;33m/[m[1;35m|[m   
[1;31m|[m [1;33m|[m * [33md42fb2b[m ì±„íŒ…ë°© ìˆ˜ì • 1
[1;31m|[m [1;33m|[m *   [33m148c768[m Merge branch 'main' into limsh
[1;31m|[m [1;33m|[m [31m|[m[32m\[m  
[1;31m|[m [1;33m|[m * [32m|[m [33ma0008bd[m ë¬¼í’ˆ ë“±ë¡ ê¸°ê°„ ë§Œë£Œ ì‹œ code
* [1;33m|[m [32m|[m [32m|[m [33m5de1ad0[m ì±„íŒ…ì°½ ìˆ˜ì •
[1;33m|[m[1;33m/[m [32m/[m [32m/[m  
* [32m|[m [32m|[m [33m5adae34[m ëª©ë¡í˜ì´ì§€ ìˆ˜ì •
* [32m|[m [32m|[m [33m6e9b4d9[m ìƒí’ˆëª©ë¡í˜ì´ì§€ UI
[32m|[m [32m|[m[32m/[m  
[32m|[m[32m/[m[32m|[m   
* [32m|[m [33m710c0a6[m ìƒí’ˆ ëª©ë¡ í˜ì´ì§€ UI
[32m|[m[32m/[m  
* [33m3684cf4[m ë‚´ ê²Œì‹œê¸€ ë³´ê¸° êµ¬í˜„
*   [33mc16a1f5[m Merge pull request #15 from alsrb2026/limsh
[33m|[m[34m\[m  
[33m|[m * [33md165a1b[m ìƒí’ˆ ìƒì„¸ì‚¬í•­ì— ì…ì°° ìƒíƒœ ì—†ì–´ì„œ ì¶”ê°€, ê¸°ê°„ ì§€ë‚˜ë©´ ì…ì°°, ì¦‰êµ¬ ë²„íŠ¼ ë¹„í™œì„±í™”, ìµœê·¼ ì…ì°° ì‚¬ìš©ì ê¸°ëŠ¥ ì‚­ì œ
[33m|[m * [33m257f9f1[m ìƒí’ˆ ìƒì„¸ì‚¬í•­ì— ì…ì°° ìƒíƒœ ì—†ì–´ì„œ ì¶”ê°€, ê¸°ê°„ ì§€ë‚˜ë©´ ì…ì°°, ì¦‰êµ¬ ë²„íŠ¼ ë¹„í™œì„±í™”
[33m|[m *   [33m185784e[m commit2 with merge
[33m|[m [35m|[m[33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m   [33me420830[m merge
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m|[m [33m5bd51ea[m ìƒì„¸ë³´ê¸° í˜ì´ì§€ UI
* [1;32m|[m [35m|[m   [33mf9b611e[m Merge branch 'pmg'
[1;33m|[m[1;34m\[m [1;32m\[m [35m\[m  
[1;33m|[m * [1;32m|[m [35m|[m [33mc18ba43[m merging
[1;33m|[m [1;35m|[m[1;32m\[m[1;32m|[m [35m|[m 
* [1;35m|[m [1;32m|[m [35m|[m   [33m33be792[m merging
[1;35m|[m[1;32m\[m [1;35m\[m [1;32m\[m [35m\[m  
[1;35m|[m [1;32m|[m[1;35m/[m [1;32m/[m [35m/[m  
[1;35m|[m[1;35m/[m[1;32m|[m [1;32m/[m [35m/[m   
[1;35m|[m [1;32m|[m[1;32m/[m [35m/[m    
[1;35m|[m * [35m|[m   [33m92c6376[m Merge pull request #14 from alsrb2026/limsh
[1;35m|[m [33m|[m[34m\[m [35m\[m  
* [33m|[m [34m|[m [35m|[m [33me2a1a56[m 1. ë¡œê·¸ì¸ ì‹œ homeì— nickname+í™˜ì˜í•©ë‹ˆë‹¤ í‘œì‹œ 2. ìì‹ ì˜ ê²Œì‹œê¸€ì—” ì…ì°°, êµ¬ë§¤ë²„íŠ¼ ìˆ¨ê¹€
[33m|[m[33m/[m [34m/[m [35m/[m  
[33m|[m [34m|[m * [33mefdb763[m commit
[33m|[m [34m|[m[34m/[m  
[33m|[m *   [33m16c5b7a[m merge ì¶©ëŒ ì˜¤ë¥˜ í•´ê²° ë° ìµœê·¼ ì…ì°° ì‚¬ìš©ì ë³´ì—¬ì£¼ê¸°
[33m|[m [35m|[m[33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m [33m815f43c[m ë¬¼í’ˆ ìƒì„¸í˜ì´ì§€ UI
* [35m|[m [33mffdf208[m ì´ë¯¸ì§€ ê¹¨ì§ ì´ìŠˆ ë§í¬ ìˆ˜ì •
* [35m|[m [33m8c5c84a[m ë©”ì¸í™”ë©´ UI ìµœì¢…
* [35m|[m [33m22f6915[m[33m ([m[1;31morigin/front[m[33m)[m ë©”ì¸í™”ë©´ ì¹´í…Œê³ ë¦¬ êµ¬í˜„
[36m|[m * [33m6ebaa5b[m ì±„íŒ… ìˆ˜ì •
[36m|[m * [33m6a8e5bd[m ìˆ˜ì •
[36m|[m[36m/[m  
*   [33m8dbfcdc[m merge
[1;31m|[m[1;32m\[m  
[1;31m|[m *   [33m7da2d67[m Merge pull request #13 from alsrb2026/limsh
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m [1;33m|[m * [33m16de16d[m ì¦‰ì‹œ ë‚™ì°° êµ¬í˜„, currentBid -> nextBidë¡œ í•„ë“œëª… ë³€ê²½, ë‚™ì°° ìƒí’ˆ ë²„íŠ¼ ë¹„í™œì„±í™”
[1;31m|[m * [1;34m|[m [33m98d8b85[m Merge pull request #12 from alsrb2026/limsh
[1;31m|[m [1;35m|[m[1;34m\[m[1;34m|[m 
[1;31m|[m [1;35m|[m * [33mfdee054[m ì¿ í‚¤ -> ì„¸ì…˜ìœ¼ë¡œ ë³€ê²½, ì±„íŒ…ëª©ë¡ì— ìì‹ ì˜ ì´ë¦„ ëœ¨ëŠ” ì˜¤ë¥˜ ìˆ˜ì •
[1;31m|[m [1;35m|[m[1;35m/[m  
* [1;35m|[m [33mb1a9069[m UI ê¹¨ì§ ìˆ˜ì •
* [1;35m|[m [33m1809da5[m pull main
[31m|[m[1;35m\[m[1;35m|[m 
[31m|[m *   [33mbe60830[m merge main and pmg
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33mbadd912[m[33m ([m[1;31morigin/pmg[m[33m)[m 1. í´ë”ì •ë¦¬ 2. ì¡°íšŒìˆ˜ê¸°ì¤€ top5 ì„œë²„ì‘ì—…
[31m|[m [33m|[m * [33mb7448a9[m 1. ë¡œê·¸ì¸ ì—¬ë¶€ì— ë”°ë¥¸ íšŒì›ê°€ì…,ë¡œê·¸ì•„ì›ƒ,ë¡œê·¸ì¸,ë§ˆì´í˜ì´ì§€,ì–´ë“œë¯¼ ë²„íŠ¼ ë…¸ì¶œ ì„¤ì • 2. í™ˆí™”ë©´ì€ ì´ì œ ì¸ì¦ ì—†ì´ ì‚¬ìš©ê°€ëŠ¥ 3. ê²Œì‹œê¸€ì—´ëŒì€ ëˆ„êµ¬ë‚˜ ê°€ëŠ¥, ê²Œì‹œê¸€ì‘ì„±ê°™ì´ ë¡œê·¸ì¸ì´ í•„ìš”í•œ ì‘ì—…ì€ ë¡œê·¸ì¸í˜ì´ì§€ë¡œ ê°•ì œì´ë™
[31m|[m [33m|[m * [33made7b15[m ê²Œì‹œê¸€ ì£¼ì¸ë§Œ ìˆ˜ì •,ì‚­ì œ ê°€ëŠ¥ì¡°ê±´ ì¶”ê°€
[31m|[m [33m|[m * [33m04404da[m ê²Œì‹œê¸€ ê²€ìƒ‰ ê¸°ëŠ¥(ì œëª©, ì¹´í…Œê³ ë¦¬ë³„) ë§ˆì´ í˜ì´ì§€ ë‚´ê°€ ì“´ ê¸€ ê¸°ëŠ¥(ì´ í˜ì´ì§€ëŠ” paging+ê²€ìƒ‰ê¸°ëŠ¥ ì—†ì•°) Controllerì—ì„œ Repository ì ‘ê·¼ ì§€ì–‘ì„ ìœ„í•œ ì½”ë“œ ìˆ˜ì •
[31m|[m * [34m|[m   [33ma110fce[m Merge pull request #11 from alsrb2026/limsh
[31m|[m [35m|[m[36m\[m [34m\[m  
[31m|[m [35m|[m * [34m|[m [33m9d8c2c3[m ì±„íŒ…ë°© ë° ChatRoom ì½”ë“œ ë“± ì±„íŒ…ê´€ë ¨ ì½”ë“œ ìˆ˜ì •
[31m|[m * [36m|[m [34m|[m [33mb1ef4be[m Merge pull request #10 from alsrb2026/limsh
[31m|[m [1;31m|[m[36m\[m[36m|[m [34m|[m 
[31m|[m [1;31m|[m * [34m|[m [33m894f41f[m ìˆ˜ì •
[31m|[m * [1;32m|[m [34m|[m [33m585c9ef[m Merge pull request #9 from alsrb2026/limsh
[31m|[m [34m|[m[1;32m\[m[1;32m|[m [34m|[m 
[31m|[m [34m|[m [1;32m|[m[34m/[m  
[31m|[m [34m|[m[34m/[m[1;32m|[m   
[31m|[m [34m|[m * [33m6f31901[m ë‚™ì°°ì‹œ ì±„íŒ…ë°© ìƒì„± ë° ì±„íŒ… ì—°ê²°
[31m|[m * [1;34m|[m [33mbfea44c[m Merge pull request #8 from alsrb2026/limsh
[31m|[m [1;35m|[m[1;34m\[m[1;34m|[m 
[31m|[m [1;35m|[m * [33m131eedc[m ë³€ìˆ˜ í†µì¼ì„± ë•Œë¬¸ì— product_name -> productName, ê²½ë§¤ @Transactionalì¶”ê°€
[31m|[m [1;35m|[m * [33mbc8fc58[m ë³€ìˆ˜ ì´ë¦„ í†µì¼ì„±ë•Œë¬¸ì—, product_name -> productName
[31m|[m [1;35m|[m[1;35m/[m  
[31m|[m * [33m0b6708a[m ì±„íŒ… ê´€ë ¨ ì½”ë“œ ë° ì½”ë“œ ì¢€ ê¼¬ì¸ ê²ƒ ìˆ˜ì •
[31m|[m *   [33m530cec1[m ì±„íŒ… ì‚´ì§ ìˆ˜ì •
[31m|[m [31m|[m[32m\[m  
[31m|[m * [32m|[m [33m92d9155[m ê²½ë§¤í•  ë•Œ, DBë°˜ì˜ì´ ì˜ ì•ˆë˜ì„œ ìˆ˜ì •í–ˆìŒ
[31m|[m * [32m|[m [33m07e9339[m ê²½ë§¤ ê´€ë ¨ ì½”ë“œ ì¶”ê°€, createPostForm ëª‡ê°€ì§€ ìˆ˜ì •
* [32m|[m [32m|[m [33m9bb11e7[m ìƒí’ˆë“±ë¡ UI
* [32m|[m [32m|[m [33m2ddcf38[m ìƒí’ˆë“±ë¡ UI
[32m|[m [32m|[m[32m/[m  
[32m|[m[32m/[m[32m|[m   
* [32m|[m [33m6af7c3e[m front
* [32m|[m [33m28d1305[m Merge pull request #6 from alsrb2026/limsh
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m755ea39[m dependency ì¶”ê°€, ì±„íŒ… ê´€ë ¨ ì½”ë“œ ì¶”ê°€
[33m|[m[33m/[m  
* [33mdf6465d[m ì½”ë“œì •ë¦¬
* [33m5ec5363[m í˜ì´ì§• ê¸°ëŠ¥ ì¶”ê°€
* [33mdac725c[m ë’¤ë¡œê°€ê¸° ì´ìŠˆ í•´ê²° ìƒí’ˆìˆ˜ì • ì´ìŠˆ í•´ê²° ìˆ˜ì •ì‚­ì œ ê²Œì‹œê¸€ë¦¬ìŠ¤íŠ¸í˜ì´ì§€ì—ì„œ ë²„íŠ¼ ê²Œì‹œê¸€ë³´ê¸°í˜ì´ì§€ë¡œ ì´ë™ * ë’¤ë¡œê°€ê¸°ì‹œ ERR_CACHE_MISS(ì–‘ì‹ ë‹¤ì‹œ ì œì¶œ í™•ì¸) ì˜¤ë¥˜ ëœ¨ëŠ” ì´ìŠˆ í•´ê²° * ìƒí’ˆ ìˆ˜ì • ì‹œ [ìƒí’ˆëª…, ë“±ë¡ì‹œê°„] ì‚¬ë¼ì§€ëŠ” ì´ìŠˆ í•´ê²°
* [33me214777[m í™ˆí™”ë©´ id í‘œì‹œ ì¶”ê°€, ê²Œì‹œê¸€ ì‘ì„±ì‹œê°„ ì¶”ê°€, User nicknameí•„ë“œ ì¶”ê°€
* [33m0652b7b[m ê²Œì‹œê¸€ ìƒì„¸ë³´ê¸° ë° í•„ë“œìˆ˜ì •
* [33m43b31c9[m ê²Œì‹œê¸€ ì‚­ì œê¸°ëŠ¥ ì¶”ê°€
*   [33m46e16f4[m UI
[35m|[m[36m\[m  
[35m|[m * [33m53f29f1[m aa
[35m|[m * [33m5d52616[m[33m ([m[1;31morigin/auction_front[m[33m)[m ë©”ì¸, íšŒì›ê°€ì…, ë¡œê·¸ì¸ í˜ì´ì§€ UI
[35m|[m * [33m376440b[m .
* [36m|[m [33mc758cc0[m a
* [36m|[m [33m1c5a2be[m ê²Œì‹œê¸€ ë“±ë¡,ìˆ˜ì • ê¸°ëŠ¥ ì¶”ê°€
[36m|[m[36m/[m  
*   [33m077a1d3[m Merge pull request #4 from alsrb2026/pmg
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m51ca48e[m test4
[1;31m|[m[1;31m/[m  
* [33m106b0a2[m[33m ([m[1;32mpmg2[m[33m, [m[1;32morigin/mgpark[m[33m)[m test3
* [33md176c6f[m dbì„¤ì • ë³€ê²½
* [33m4e1a019[m test
*   [33m1c132ac[m Merge pull request #1 from alsrb2026/limsh
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m6430e27[m ë‚™ì°° -> ì…ì°°
[1;33m|[m * [33md1c8f2e[m DB Account Changed, pop-up appeared, remaining time appeared
[1;33m|[m * [33m1af3879[m DB account changed, pop-up appeared, remaining time appeared
[1;33m|[m * [33m457f89c[m DataBaseConfig ë‚´ DB ê³„ì •ìœ¼ë¡œ ë³€ê²½, íŒì—…ì°½, ì‹œê°„ êµ¬í˜„
[1;33m|[m[1;33m/[m  
* [33m1b1e53a[m first
* [33m7184993[m spring_security
