* [33mcommit 4d98a8ce1ee070956ee18de85290e9aff709e5ed[m[33m ([m[1;36mHEAD -> [m[1;32mmgpark[m[33m, [m[1;31morigin/mgpark[m[33m)[m
[31m|[m Author: alsrb2026 <qkralsrb2026@naver.com>
[31m|[m Date:   Fri Mar 25 12:32:04 2022 +0900
[31m|[m 
[31m|[m     test
[31m|[m 
* [33mcommit b109330ceabcfb9c226f8b8ce8e9597939015f1c[m
[31m|[m Author: alsrb2026 <qkralsrb2026@naver.com>
[31m|[m Date:   Fri Mar 25 12:14:32 2022 +0900
[31m|[m 
[31m|[m     test
[31m|[m 
* [33mcommit 1b1e53a15fcfd18e9cd22e8e07c48b225b54c204[m
[31m|[m Author: alsrb2026 <qkralsrb2026@naver.com>
[31m|[m Date:   Sun Mar 13 17:05:19 2022 +0900
[31m|[m 
[31m|[m     first
[31m|[m 
* [33mcommit 7184993da0192cef8df46a1f20a43e0fcca18e36[m
  Author: alsrb2026 <qkralsrb2026@naver.com>
  Date:   Sun Mar 13 13:04:51 2022 +0900
  
      spring_security
